<!DOCTYPE html>
<html lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Kopilot Pasajeros - Atardecer con Resplandor</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "plum-deep": "#3a1c33",
                        "sunset-purple": "#f3e8ff",
                        "sunset-peach": "#fff1e6",
                        "glass-amber": "rgba(255, 191, 0, 0.15)",
                        "glass-lavender": "rgba(235, 212, 255, 0.25)",
                        "accent-amber": "#f59e0b",
                        "accent-rose": "#e879f9",
                        "glow-amber": "rgba(251, 191, 36, 0.6)",
                        "glow-white": "rgba(255, 255, 255, 0.8)",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "xl": "1.5rem",
                        "2xl": "2.25rem",
                        "3xl": "3rem"
                    },
                    boxShadow: {
                        'sunset-glow': '0 10px 40px -10px rgba(251, 146, 60, 0.2)',
                        'lavender-glow': '0 10px 40px -10px rgba(192, 132, 252, 0.2)',
                    }
                },
            },
        }
    </script>
<style type="text/tailwindcss">
        :root {
            --bg-gradient: linear-gradient(135deg, #e9d5ff 0%, #ffedd5 100%);
        }
        .glass-card {
            backdrop-filter: blur(24px);
            -webkit-backdrop-filter: blur(24px);
            border: 1px solid rgba(255, 255, 255, 0.5);
            background: rgba(255, 255, 255, 0.18);
        }
        .tab-active {
            @apply text-plum-deep border-b-2 border-plum-deep font-bold;
        }
        .tab-inactive {
            @apply text-plum-deep/40 border-b-2 border-transparent;
        }
        .glass-dock {
            background: rgba(255, 255, 255, 0.45);
            backdrop-filter: blur(30px);
            -webkit-backdrop-filter: blur(30px);
            border: 1px solid rgba(255, 255, 255, 0.6);
        }
        .bloom-number {
            text-shadow: 0 0 12px rgba(255, 255, 255, 0.6), 0 0 25px rgba(251, 191, 36, 0.2);
        }
        .bloom-number-rose {
            text-shadow: 0 0 12px rgba(255, 255, 255, 0.6), 0 0 25px rgba(232, 121, 249, 0.2);
        }
    </style>
<style>
        body {
            min-height: 100dvh;
            background: var(--bg-gradient);
            background-attachment: fixed;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="font-display selection:bg-plum-deep/10 text-plum-deep">
<div class="relative flex min-h-screen w-full flex-col overflow-x-hidden pb-32">
<header class="flex items-center justify-between px-6 pt-12 pb-4">
<h2 class="text-xl font-black tracking-widest text-plum-deep">KOPILOT</h2>
<div class="flex items-center gap-3">
<button class="flex size-11 items-center justify-center rounded-2xl glass-card text-plum-deep shadow-sm">
<span class="material-symbols-outlined text-[22px]">search</span>
</button>
<div class="size-11 rounded-2xl glass-card flex items-center justify-center overflow-hidden border border-white/20">
<span class="material-symbols-outlined text-accent-rose text-[26px]">account_circle</span>
</div>
</div>
</header>
<nav class="flex px-8 border-b border-plum-deep/5 mt-2">
<button class="flex-1 py-4 text-[11px] tracking-[0.25em] uppercase tab-active">
                PASAJEROS
            </button>
<button class="flex-1 py-4 text-[11px] tracking-[0.25em] uppercase tab-inactive">
                BITÁCORA
            </button>
</nav>
<main class="px-6 py-10">
<div class="flex flex-col gap-10">
<div class="flex flex-col gap-2">
<h1 class="text-3xl font-extrabold tracking-tight text-plum-deep">Manifiesto Activo</h1>
<p class="text-plum-deep/60 text-sm font-medium">Estado de la tripulación en tiempo real</p>
</div>
<div class="grid grid-cols-2 gap-5">
<div class="glass-card rounded-3xl p-6 flex flex-col justify-between aspect-[4/5] shadow-sunset-glow relative overflow-hidden group">
<span class="absolute -right-4 -top-6 text-white/10 text-[120px] font-black pointer-events-none select-none italic">V</span>
<div class="flex flex-col relative z-10">
<span class="text-plum-deep/40 text-[10px] font-bold uppercase tracking-widest">Viajes</span>
<span class="text-5xl font-black tracking-tighter text-accent-amber bloom-number">14</span>
</div>
<div class="relative z-10">
<p class="text-lg font-bold leading-tight text-plum-deep">V. Sterling</p>
<p class="text-accent-amber font-bold text-[10px] uppercase tracking-wider mt-1">Clase Premium</p>
</div>
</div>
<div class="glass-card rounded-3xl p-6 flex flex-col justify-between aspect-[4/5] shadow-lavender-glow relative overflow-hidden">
<span class="absolute -right-4 -top-6 text-white/10 text-[120px] font-black pointer-events-none select-none italic">E</span>
<div class="flex flex-col relative z-10">
<span class="text-plum-deep/40 text-[10px] font-bold uppercase tracking-widest">Viajes</span>
<span class="text-5xl font-black tracking-tighter text-accent-rose bloom-number-rose">08</span>
</div>
<div class="relative z-10">
<p class="text-lg font-bold leading-tight text-plum-deep">E. Thorne</p>
<p class="text-accent-rose font-bold text-[10px] uppercase tracking-wider mt-1">Economy Plus</p>
</div>
</div>
<div class="glass-card rounded-3xl p-6 flex flex-col justify-between aspect-[4/5] shadow-sunset-glow relative overflow-hidden">
<span class="absolute -right-4 -top-6 text-white/10 text-[120px] font-black pointer-events-none select-none italic">D</span>
<div class="flex flex-col relative z-10">
<span class="text-plum-deep/40 text-[10px] font-bold uppercase tracking-widest">Viajes</span>
<span class="text-5xl font-black tracking-tighter text-accent-amber bloom-number">22</span>
</div>
<div class="relative z-10">
<p class="text-lg font-bold leading-tight text-plum-deep">D. Kovic</p>
<p class="text-accent-amber font-bold text-[10px] uppercase tracking-wider mt-1">Científico</p>
</div>
</div>
<button class="aspect-[4/5] rounded-3xl border-2 border-dashed border-plum-deep/10 bg-white/10 flex flex-col items-center justify-center gap-4 transition-all active:scale-95 group">
<div class="size-14 rounded-full bg-white/40 flex items-center justify-center text-accent-rose shadow-sm group-hover:bg-white/60">
<span class="material-symbols-outlined text-[32px]">person_add</span>
</div>
<p class="font-bold text-[10px] uppercase tracking-[0.15em] text-plum-deep/60 px-4 text-center">Agregar Invitado</p>
</button>
</div>
</div>
</main>
<nav class="fixed bottom-10 left-1/2 -translate-x-1/2 w-[75%] max-w-xs h-18 glass-dock rounded-[2.5rem] px-4 flex items-center justify-between shadow-2xl shadow-plum-deep/10 z-50">
<button class="flex-1 flex flex-col items-center justify-center text-plum-deep">
<span class="material-symbols-outlined text-[28px] fill-[1]">home</span>
<span class="text-[9px] font-extrabold mt-1 uppercase tracking-tighter">Inicio</span>
</button>
<div class="w-px h-8 bg-plum-deep/10"></div>
<button class="flex-1 flex flex-col items-center justify-center text-plum-deep/40">
<span class="material-symbols-outlined text-[28px]">sync</span>
<span class="text-[9px] font-extrabold mt-1 uppercase tracking-tighter">Actualizar</span>
</button>
</nav>
</div>

</body></html>