<!DOCTYPE html>
<html lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Kopilot Bitácora - Tema Atardecer</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "sunset-lavender": "#9D84B7",
                        "sunset-orange": "#FFB88C",
                        "sunset-pink": "#FFD1D1",
                        "sunset-text": "#4A3B52",
                        "glass-warm": "rgba(255, 255, 255, 0.25)",
                        "warm-accent": "#FF7E5F"
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    }
                },
            },
        }
    </script>
<style type="text/tailwindcss">
        @layer base {
            body {
                @apply font-display text-sunset-text antialiased;
                background: linear-gradient(135deg, #E0C3FC 0%, #FBC2EB 50%, #FFB88C 100%);
                min-height: 100dvh;
                background-attachment: fixed;
            }
        }
        .glass-card {
            background: rgba(255, 255, 255, 0.35);
            backdrop-filter: blur(16px);
            -webkit-backdrop-filter: blur(16px);
            border: 1px solid rgba(255, 255, 255, 0.4);
            box-shadow: 0 10px 30px -10px rgba(157, 132, 183, 0.2);
        }
        .glass-dock {
            background: rgba(255, 209, 209, 0.4);
            backdrop-filter: blur(25px);
            -webkit-backdrop-filter: blur(25px);
            border: 1px solid rgba(255, 255, 255, 0.5);
            box-shadow: 0 15px 50px -10px rgba(74, 59, 82, 0.15);
        }
        .tab-active {
            @apply text-sunset-text relative font-bold;
        }
        .tab-active::after {
            content: '';
            position: absolute;
            bottom: -8px;
            left: 50%;
            transform: translateX(-50%);
            width: 24px;
            height: 4px;
            background: #FF7E5F;
            border-radius: 99px;
        }
        .warm-icon-container {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.2));
            box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.4);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="selection:bg-warm-accent/20">
<div class="relative flex min-h-screen w-full flex-col overflow-x-hidden pb-40">
<header class="flex items-center justify-between px-6 pt-12 pb-6 sticky top-0 z-20 backdrop-blur-md bg-white/10">
<h1 class="text-xl font-black tracking-tight text-sunset-text flex items-center gap-1">
<span class="text-warm-accent opacity-80">●</span> KOPILOT
            </h1>
<div class="flex items-center gap-3">
<button class="flex size-10 items-center justify-center rounded-2xl glass-card text-sunset-text/70">
<span class="material-symbols-outlined text-[20px]">search</span>
</button>
<div class="size-10 rounded-2xl glass-card border border-white/50 flex items-center justify-center overflow-hidden">
<span class="material-symbols-outlined text-warm-accent text-[22px] fill-[1]">person_4</span>
</div>
</div>
</header>
<div class="px-6 mb-8 mt-2">
<div class="flex items-center justify-center gap-12 bg-white/10 rounded-3xl py-1 px-4 backdrop-blur-sm border border-white/20">
<button class="py-3 text-[11px] font-black tracking-[0.2em] uppercase text-sunset-text/40">
                    PASAJEROS
                </button>
<button class="py-3 text-[11px] font-black tracking-[0.2em] uppercase tab-active">
                    BITÁCORA
                </button>
</div>
</div>
<main class="px-6 space-y-4 flex-1">
<div class="glass-card p-5 rounded-[2.5rem] flex items-center justify-between">
<div class="flex items-center gap-4">
<div class="size-12 rounded-2xl warm-icon-container flex items-center justify-center">
<span class="material-symbols-outlined text-[#F093FB] text-[26px]">distance</span>
</div>
<div class="flex flex-col">
<p class="text-[15px] font-bold text-sunset-text">Colonia Ceres</p>
<p class="text-sunset-text/60 text-[12px] font-medium">Trayecto • Voyager 1</p>
</div>
</div>
<div class="text-right">
<p class="text-[15px] font-black text-sunset-text">1.28 BTC</p>
<p class="text-warm-accent/70 text-[10px] uppercase font-black tracking-wider mt-0.5">14:20h</p>
</div>
</div>
<div class="glass-card p-5 rounded-[2.5rem] flex items-center justify-between">
<div class="flex items-center gap-4">
<div class="size-12 rounded-2xl warm-icon-container flex items-center justify-center">
<span class="material-symbols-outlined text-[#FF9A9E] text-[26px]">rocket</span>
</div>
<div class="flex flex-col">
<p class="text-[15px] font-bold text-sunset-text">Nodo Titán</p>
<p class="text-sunset-text/60 text-[12px] font-medium">Trayecto • Enterprise</p>
</div>
</div>
<div class="text-right">
<p class="text-[15px] font-black text-sunset-text">2.45 BTC</p>
<p class="text-warm-accent/70 text-[10px] uppercase font-black tracking-wider mt-0.5">12:05h</p>
</div>
</div>
<div class="glass-card p-5 rounded-[2.5rem] flex items-center justify-between">
<div class="flex items-center gap-4">
<div class="size-12 rounded-2xl warm-icon-container flex items-center justify-center">
<span class="material-symbols-outlined text-[#F6D365] text-[26px]">sunny</span>
</div>
<div class="flex flex-col">
<p class="text-[15px] font-bold text-sunset-text">Puesto Venus</p>
<p class="text-sunset-text/60 text-[12px] font-medium">Trayecto • Discovery</p>
</div>
</div>
<div class="text-right">
<p class="text-[15px] font-black text-sunset-text">0.89 BTC</p>
<p class="text-warm-accent/70 text-[10px] uppercase font-black tracking-wider mt-0.5">09:45h</p>
</div>
</div>
<div class="glass-card p-5 rounded-[2.5rem] flex items-center justify-between">
<div class="flex items-center gap-4">
<div class="size-12 rounded-2xl warm-icon-container flex items-center justify-center">
<span class="material-symbols-outlined text-[#FDA085] text-[26px]">science</span>
</div>
<div class="flex flex-col">
<p class="text-[15px] font-bold text-sunset-text">Investigación Europa</p>
<p class="text-sunset-text/60 text-[12px] font-medium">Trayecto • Voyager 1</p>
</div>
</div>
<div class="text-right">
<p class="text-[15px] font-black text-sunset-text">3.12 BTC</p>
<p class="text-warm-accent/70 text-[10px] uppercase font-black tracking-wider mt-0.5">Ayer</p>
</div>
</div>
<div class="glass-card p-5 rounded-[2.5rem] flex items-center justify-between opacity-80">
<div class="flex items-center gap-4">
<div class="size-12 rounded-2xl warm-icon-container flex items-center justify-center">
<span class="material-symbols-outlined text-sunset-lavender text-[26px]">radar</span>
</div>
<div class="flex flex-col">
<p class="text-[15px] font-bold text-sunset-text">Base Lunar Alpha</p>
<p class="text-sunset-text/60 text-[12px] font-medium">Trayecto • Enterprise</p>
</div>
</div>
<div class="text-right">
<p class="text-[15px] font-black text-sunset-text">0.15 BTC</p>
<p class="text-warm-accent/70 text-[10px] uppercase font-black tracking-wider mt-0.5">Ayer</p>
</div>
</div>
</main>
<nav class="fixed bottom-10 left-1/2 -translate-x-1/2 w-[85%] max-w-[340px] h-20 glass-dock rounded-[2.5rem] px-10 flex items-center justify-between z-30">
<button class="flex flex-col items-center justify-center text-sunset-text/40 hover:text-warm-accent transition-all duration-300">
<span class="material-symbols-outlined text-[26px]">dashboard</span>
<span class="text-[8px] font-black mt-1 uppercase tracking-widest">Inicio</span>
</button>
<div class="relative">
<button class="flex items-center justify-center size-14 bg-warm-accent text-white rounded-full shadow-lg shadow-warm-accent/30 -mt-2">
<span class="material-symbols-outlined text-[28px] fill-[1]">add</span>
</button>
</div>
<button class="flex flex-col items-center justify-center text-sunset-text transition-all duration-300">
<span class="material-symbols-outlined text-[26px] fill-[1] text-warm-accent">auto_stories</span>
<span class="text-[8px] font-black mt-1 uppercase tracking-widest">Log</span>
</button>
</nav>
</div>

</body></html>